<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Glee</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__inner">
         <a class="logo" href="#"><img src="images/logo.png" alt=""></a>
         <nav class="menu header__menu">
           <ul class="menu__list">
             <li class="menu__list-item">
               <a class="menu__list-link" href="#">Home</a>
            </li>
             <li class="menu__list-item">
               <a class="menu__list-link" href="#">About</a>
            </li>
             <li class="menu__list-item">
               <a class="menu__list-link" href="#">Services</a>
            </li>
             <li class="menu__list-item">
               <a class="menu__list-link" href="#">Pages</a>
            </li>
             <li class="menu__list-item">
               <a class="menu__list-link" href="#">News</a>
            </li>
             <li class="menu__list-item">
               <a class="menu__list-link" href="#">Contact</a>
            </li>
           </ul>
         </nav>
         <ul class="user-nav">
           <li class="user-nav__item">
            <a class="user-nav__search" href="#">
              <img class="user-nav__img" src="images/icons/search.svg" alt="search">
            </a>
           </li>
           <li class="user-nav__item user-nav__actions">
            <a class="user-nav__actions-link" href="#">
              <img class="user-nav__item-img" src="images/icons/heart.svg" alt="liked product">
            </a>
            <a class="user-nav__actions-link" href="#">
              <img src="images/icons/breanch.svg" alt="basket">
            </a>
           </li>
           <li class="user-nav__item user-nav__catalog">
            <a class="user-nav__catalog-link" href="#">
              <img class="user-nav-img" src="images/icons/eclipse.svg" alt="product catalog">
            </a>
           </li>
         </ul>
      </div>
    </div>
  </header>
  <script src="js/main.min.js"></script>
</body>

</html>